FROM node:20-alpine
RUN npm install -g pnpm@8.15.0
WORKDIR /app

# Copy entire monorepo (needed for workspace packages)
COPY . .

# Install all workspace dependencies
RUN pnpm install --no-frozen-lockfile

# NEXT_PUBLIC_* vars must be available at build time
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build the Next.js app
RUN pnpm --filter @openrooms/dashboard build

CMD ["pnpm", "--filter", "@openrooms/dashboard", "start"]
